<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />

</head>

<body>
    <div id="mainContentWrapper">
        <header>
            <div class="banner">
                <div id="logo">
                    <img src="img/logo.png" alt="logo">
                    <span>农业直播溯源</span>
                </div>
                <ul id="nav">
                    <li>
                        <div class="nav_item">
                            <a href='index.html' class="hover">首页</a>
                            <a href='index.html' class="hover">首页</a>
                        </div>
                    </li>
                    <li>
                        <div class="nav_item">
                            <a href='aboutus.html'>公司介绍</a>
                            <a href='aboutus.html' class="hover">公司介绍</a>
                        </div>
                    </li>
                    <li>
                        <div class="nav_item">
                            <a href='item.html'>项目介绍</a>
                            <a href='item.html' class="hover">项目介绍</a>
                        </div>
                    </li>
                    <li>
                        <div class="nav_item">
                            <a href='applyValue.html'>应用价值</a>
                            <a href='applyValue.html' class="hover">应用价值</a>
                        </div>
                    </li>
                    <li>
                        <div class="nav_item">
                            <a href='contectUs.html'>联系我们</a>
                            <a href='contectUs.html' class="hover">联系我们</a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <div id="header_box">
            <ul id="imgLi" class="clear">
                <li>
                    <div id="title1">
                        <p>一禾海容</p>
                        <p>24小时监控直播服务</p>
                    </div>
                </li>
                <li>
                    <div id="title2" >
                        <p>让我们看看</p>
                        <p>食品背后的故事</p>
                    </div>
                </li>
            </ul>
            <div id="pre"><img src="img/pre.png" /></div>
            <div id="next"><img src="img/next.png" /></div>
        </div>
        <div id="aboutContent" class="clear">
            <h2>公司介绍</h2>
            
            <div class="contentWrap ">
                <div class="left">
                <img src="img/us.jpg" alt=""></div>
                <div id="intro">
                    本公司成立于2018年，是一家以互联网+为主体的新型网络销售公司，主体经营模式有以下两个：<br/><br/>
                    一、网上销售为主体：主体基于自我开发的直播网站，微信公众号、淘宝商城、拼多多等一系列网络平台作为销售依托，直接对接农户的供货渠道。以优质的货源，全新的销售方式打开农产品网络销售的大门。<br/><br/>
二、实体加盟的线下运作模式：线下实体加盟店也是我们的 一种农产品销售模式，我们的实体加盟店不同于传统的加盟店，以网络上直播等平台推广直播广告投送等方式帮助加盟商进行全方位销售。同时公司对接农户的供货方式能够节省加盟商的运营成本。
                </div>
            </div>


        </div>
        <div id="itemWrapper" class="margin_top background">
            <h2 class="whiteColor">项目介绍</h2>
            <div class="contentWrapper">
                <ul id="itemList" class="clear">
                    <li>
                        <img src = 'img/icon6.png' />
                        <div class="content">
                            <span>扫码，看生态基地直播</span>
                            <p>即插即用，使用无门槛，使用零付费</p>
                        </div>
                    </li>
                    <li>
                        <img src = 'img/icon7.png' />
                        <div class="content">
                            <span>无网无电也能装</span>
                            <p>4G + 太阳能轻松搞定</p>
                        </div>
                    </li>
                    <li>
                        <img src = 'img/icon8.png' />
                        <div class="content">
                            <span>支持万人同时看直播</span>
                            <p>让好产品成为爆款</p>
                        </div>
                    </li>
                    <li>
                        <img src = 'img/icon9.png' />
                        <div class="content">
                            <span>手机 / 电视都能看</span>
                            <p>打开即可看直播</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="applyValue" class="margin_top">
                <h2>应用价值</h2>
                <div class="contentWrap">
                    <ul id="applyList" class="clear">
                        <li>
                            <div class="img">
                                <img src='img/img8.jpg' />
                                <span>促进销售</span>
                            </div>
                            <p>将直播画面一键分享给采购商、电商平台或微信等社交媒体。通过实时生态画面大大提升产品信任，提高销售效益</p>
                        </li>
                        <li>
                            <div class="img">
                                <img src="img/img9.jpg" alt="">
                                <span>可视溯源</span>
                            </div>
                            <p>基地直播画面实时传递给消费客户，每个农产品均附有直播溯源二维码。充分展现出产品原生态的优势。</p>
                        </li>
                        <li>
                            <div class="img">
                                <img src="img/img10.jpeg" alt="">
                                <span>广告效益</span>
                            </div>
                            <p>直播画面和历史视频可看出农产品的生态环境、种植过程等完整历史数据。建立一套长期有历史的广告片段，比传统广播更大效益</p>
                        </li>
                    </ul>
                </div>
        </div>
        <div id="contectContent"  class="margin_top">
                <h2>联系我们</h2>
                <div class="contentWrap">
                    <div class="left">
                        <ul id="iconLi">
                            <li>
                                <img src="img/icon1.png" />
                                <div class="company">
                                        <span>公司1：湖南海容农业发展有限公司</span>
                                        <span>公司2：湖南一禾农业发展有限公司</span>
                                </div>
                            </li>
                            <li>
                                <img src="img/icon2.png" />
                                <span>电话：15173681039</span>
                            </li>
                            <li>
                                <img src="img/icon3.png" />
                                <span>地址：中国湖南省长沙市芙蓉区恒大江湾</span>
                            </li>
                            <li>
                                <img src="img/icon4.png" />
                                <span>邮箱：1446686385@qq.com</span>
                            </li>
                        </ul>
                        <div id="two-dimension">
                            <img src="img/icon5.jpg" alt="">
                        </div>
                    </div>
                    <div class="right">
                        <iframe src="map.html" width="520" height="310" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>
        </div>
        <footer><div id="footer"><span>版权所有：湖南海容农业发展有限公司</span></div></footer>
    </div>
    <script src="js/myFunction.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
</body>

</html>